spring.rabbitmq.host= stomp-messagebroker
spring.rabbitmq.username= messagebroker
spring.rabbitmq.password= messagebroker
server.port=8091

# Uncomment this line when deploying to kubernetes
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# This line is for testing locally. Be sure to update the port#
# spring.datasource.url=jdbc:postgresql://127.0.0.1:60626/postgres
spring.datasource.username=postgres
spring.datasource.password=password