RABBITMQ_HOST=getSecret
spring.rabbitmq.host= ${RABBITMQ_HOST}
RABBITMQ_USERNAME = getSecret
spring.rabbitmq.username= ${RABBITMQ_USERNAME}
RABBITMQ_PASSWORD = getSecret
spring.rabbitmq.password= ${RABBITMQ_PASSWORD}
server.port=8091